<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:nth-child(even) {
            background-color: #f0f0f0;
        }
        .payment-info {
            display: flex;
            flex-direction: column;
        }
        .payment-info span {
            margin-bottom: 5px;
            color: #555;
        }
        .amount {
            font-weight: bold;
            color: #007bff;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lista de Pagamentos</h1>
    <ul>
        {% for payment in payments %}
            <li>
                <div class="payment-info">
                    <span>ID da Transação: {{ payment.transaction_id }}</span>
                    <span>ID do Pedido: {{ payment.order_id }}</span>
                </div>
                <span class="amount">Valor: R$ {{ payment.amount }}</span>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
